DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) media-libs/freetype media-libs/libogg media-libs/libsdl:0[X,video,sound] media-libs/libvorbis media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib nls? ( virtual/libintl ) dev-lang/swig virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=roleplaying game engine
EAPI=6
HOMEPAGE=http://adonthell.nongnu.org/
IUSE=doc nls python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) media-libs/freetype media-libs/libogg media-libs/libsdl:0[X,video,sound] media-libs/libvorbis media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-libs/zlib nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/adonthell/adonthell-src-0.3.5.tar.gz
_md5_=09f13c61477b8cdf7b1c4017559d55dc
