DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) dev-libs/boost virtual/pkgconfig static? ( media-libs/glew[static-libs] ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Cross-platform port of Arx Fatalis, a first-person role-playing game
EAPI=6
HOMEPAGE=https://arx-libertatis.org/
IUSE=c++0x crash-reporter debug static tools +unity-build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/libsdl[X,video,opengl] media-libs/openal sys-libs/zlib virtual/opengl crash-reporter? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 ) !static? ( media-libs/glew:= ) crash-reporter? ( sys-devel/gdb )
SLOT=0
SRC_URI=mirror://sourceforge/arx/arx-libertatis-1.1.2/arx-libertatis-1.1.2.tar.xz
_md5_=9469a36d366006c245541700c6184e52
