DEFINED_PHASES=install
DEPEND=>=games-engines/scummvm-0.5.0 app-arch/unzip
DESCRIPTION=Beneath a Steel Sky: a SciFi thriller set in a bleak vision of the future
EAPI=6
HOMEPAGE=https://en.wikipedia.org/wiki/Beneath_a_Steel_Sky
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=bass
RDEPEND=>=games-engines/scummvm-0.5.0
SLOT=0
SRC_URI=http://downloads.sourceforge.net/scummvm/BASS-Floppy-1.3.zip http://downloads.sourceforge.net/scummvm/bass-cd-1.2.zip mirror://gentoo/bass.png
_md5_=af2f88f48a7232ff38a0bd62893c5444
