DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Ghost story, told using first-person gaming technologies
EAPI=5
HOMEPAGE=http://dear-esther.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=dearesther-linux-06082013-bin
_md5_=084f7f23b5d0c53c7935efcb6c5721ac
