DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2[X,sound,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 dev-libs/check virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Dink Smallwood is an adventure/role-playing game, similar to Zelda (2D top view)
EAPI=6
HOMEPAGE=http://www.freedink.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2[X,sound,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 games-rpg/freedink-data
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-108.4.tar.gz
_md5_=4dfcdcf0eb321f7c65f39bf7313fadce
