DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official RuneScape NXT client launcher
EAPI=6
HOMEPAGE=http://www.runescape.com
IUSE=kde
KEYWORDS=-* ~amd64
LICENSE=RuneScape-EULA
RDEPEND=media-libs/libpng:1.2 >=media-libs/libsdl2-2.0.2 media-libs/glew:1.10 >=media-libs/libvorbis-1.3.2 >=net-misc/curl-7.35.0
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://content.runescape.com/downloads/ubuntu/pool/non-free/r/runescape-launcher/runescape-launcher_2.2.4_amd64.deb
_md5_=f3653bae47f573ec76a265f1a67ba374
