DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Classic adventure game
EAPI=6
HOMEPAGE=https://wiki.scummvm.org/index.php/Soltys
IUSE=l10n_en l10n_es l10n_pl
KEYWORDS=~amd64 ~x86
LICENSE=Soltys
RDEPEND=>=games-engines/scummvm-1.5
SLOT=0
SRC_URI=l10n_en? ( mirror://sourceforge/scummvm/soltys-en-v1.0.zip ) l10n_es? ( mirror://sourceforge/scummvm/soltys-es-v1.0.zip ) l10n_pl? ( mirror://sourceforge/scummvm/soltys-pl-v1.0.zip ) !l10n_en? ( !l10n_es? ( !l10n_pl? ( mirror://sourceforge/scummvm/soltys-en-v1.0.zip ) ) ) http://www.scummvm.org/images/cat-soltys.png
_md5_=ede00c999856238b6c60d4795b1e20ea
