DEFINED_PHASES=install prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=Space-based MMORPG
EAPI=6
HOMEPAGE=https://www.vendetta-online.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=guild
RDEPEND=virtual/opengl x11-libs/gtk+:2
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://mirror.cle.vendetta-online.com/vendetta-linux-amd64-installer.sh -> vendetta-online-bin-1.8.296-amd64.sh ) x86? ( http://mirror.cle.vendetta-online.com/vendetta-linux-ia32-installer.sh -> vendetta-online-bin-1.8.296-x86.sh )
_md5_=ecd9b8cd52f2cda7ce97600d0114510a
