DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:0 x11-libs/libX11 x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DJ Delorie's Ace of Penguins solitaire games
EAPI=6
HOMEPAGE=http://www.delorie.com/store/ace/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/libX11
SLOT=0
SRC_URI=http://www.delorie.com/store/ace/ace-1.4.tar.gz
_md5_=07c9db39a118e1eee467900a47f0d60e
