DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/libglademm dev-cpp/libgnomecanvasmm virtual/libintl sys-devel/gettext >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game similar to Draughts but with some really cool enhancements
EAPI=6
HOMEPAGE=http://ascal.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/libglademm dev-cpp/libgnomecanvasmm virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/ascal/ascal-0.1.1.tar.bz2
_md5_=98d442c496c5aaafa37af56936b8dd4d
