DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free Awale - The game of all Africa
EAPI=6
HOMEPAGE=http://www.nongnu.org/awale/
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tk? ( dev-lang/tcl:0= dev-lang/tk:0= )
SLOT=0
SRC_URI=mirror://nongnu/awale/awale-1.5.tar.gz https://dev.gentoo.org/~hasufell/distfiles/awale-1.5-no-autoreconf2.patch.xz
_md5_=572001b3a256236f886a1665d3817371
