DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl:0[X,video,sound] media-libs/sdl-image[png] media-libs/sdl-mixer >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a board game, up to 4 players, with AI and network
EAPI=6
HOMEPAGE=http://biloba.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl:0[X,video,sound] media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/biloba/biloba-0.9.3.tar.gz
_md5_=b212dbd29da518fde5ab3602dba3288d
