DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An IGS client written in C++
EAPI=6
HOMEPAGE=https://ccdw.org/~cjj/prog/ccgo/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://ccdw.org/~cjj/prog/ccgo/src/ccgo-0.3.6.5.tar.gz
_md5_=f4f4e8918ceff88913fb3a4839be4dac
