DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:0= x11-libs/gtk+:2 dev-lang/perl virtual/pkgconfig
DESCRIPTION=chess interface for POSIX systems
EAPI=6
HOMEPAGE=http://www.bergo.eng.br/eboard/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/eboard/eboard-1.1.1.tar.bz2 mirror://sourceforge/eboard/eboard-extras-1pl2.tar.gz mirror://sourceforge/eboard/eboard-extras-2.tar.gz mirror://debian/pool/main/e/eboard/eboard_1.1.1-4.1.diff.gz
_md5_=04c7d49219d2b290e7596e06d27f35a4
