DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/gtkmm:2.4 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chinese chess with gtkmm and c++
EAPI=6
HOMEPAGE=https://github.com/lerosua/gmchess
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4
RESTRICT=test
SLOT=0
SRC_URI=https://gmchess.googlecode.com/files/gmchess-0.29.6.tar.bz2
_md5_=8593c40cf65a40bb0dfc992041d10b7d
