DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=gnome-base/libgnomeui virtual/libintl sys-devel/gettext >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A rewrite for GNOME of the Windows card game WUNO
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gnono/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/libgnomeui virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/gnono/gnono-1.9.1.tar.bz2
_md5_=22c6541e34f852945d8f7b9098709246
