DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/libxml2 media-libs/libpng:0 x11-libs/gtk+:3 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Monopoly-like game that works with the monopd server
EAPI=6
HOMEPAGE=http://gtkatlantic.gradator.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libpng:0 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://download.tuxfamily.org/gtkatlantic/downloads/v0.6/gtkatlantic-0.6.1.tar.bz2
_md5_=1e50ccb691eb2ee4f720d50b6d3ef596
