DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-text/gnome-doc-utils >=x11-libs/gtk+-2.18.2:2 virtual/libintl app-text/rarian nls? ( sys-devel/gettext )
DESCRIPTION=A traditional game of Brunei
EAPI=6
HOMEPAGE=http://pasang-emas.sourceforge.net/
IUSE=extras nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/gnome-doc-utils >=x11-libs/gtk+-2.18.2:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/pasang-emas/pasang-emas-3.1.0.tar.bz2 extras? ( mirror://sourceforge/pasang-emas/pasang-emas-themes-1.0.tar.bz2 mirror://sourceforge/pasang-emas/pet-marble.tar.bz2 mirror://sourceforge/pasang-emas/pet-fragrance.tar.bz2 )
_md5_=238d2a3c0a713a55c51eb3100e9676da
