DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl ) dev-util/gob:2 virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A clone of the popular board game The Settlers of Catan
EAPI=6
HOMEPAGE=http://pio.sourceforge.net/
IUSE=dedicated help nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CC-BY-SA-4.0
RDEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/pio/pioneers-15.3.tar.gz
_md5_=ec6675169fcbd29976d1f8c7eec21c94
