DEFINED_PHASES=compile configure install
DEPEND=media-libs/libsdl:0[opengl,video] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl dev-util/scons[python_targets_python2_7]
DESCRIPTION=3D and open source chess game
EAPI=6
HOMEPAGE=http://pouetchess.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl:0[opengl,video] media-libs/sdl-image[jpeg,png] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/pouetchess/pouetchess_src_0.2.0.tar.gz
_md5_=c28ed0e218f1b1094f20bb9462fbd46b
