DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/libXext athena? ( x11-libs/libXaw ) x11-libs/libXmu x11-libs/libXt x11-base/xorg-proto x11-misc/imake
DESCRIPTION=Spider Solitaire
EAPI=6
HOMEPAGE=https://packages.debian.org/stable/games/spider
IUSE=athena
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=x11-libs/libXext athena? ( x11-libs/libXaw ) x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=mirror://debian/pool/main/s/spider/spider_1.2.orig.tar.gz mirror://debian/pool/main/s/spider/spider_1.2-4.diff.gz
_md5_=4d37dba2fb488e48331c14ebe06105c4
