DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 gnome-base/libgnomeui gnome-base/libgnome nls? ( virtual/libintl ) app-text/tidy-html5 nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Risk Clone
EAPI=6
HOMEPAGE=https://github.com/wfx/teg
IUSE=+client debug ggz nls robot server
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libgnomeui gnome-base/libgnome nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/wfx/teg/archive/0.11.2.tar.gz -> teg-0.11.2.tar.gz
_md5_=5427cda653f37fb2c4cdaa489daf47b6
