DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXaw x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=An X11 clone of the well-known Scrabble
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/xscrabble/?topic_id=80
IUSE=l10n_fr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libXaw games-misc/games-envd
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble-2.10.tgz l10n_fr? ( ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_fr.tgz ) ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_en.tgz
_md5_=957e06468ad7daec37dbe50e160f0f5c
