DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat sys-libs/zlib >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command line rom manager for MAME, MESS, AdvanceMAME, AdvanceMESS and Raine
EAPI=6
HOMEPAGE=http://advancemame.sourceforge.net/scan-readme.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancescan-1.16.tar.gz
_md5_=4b0aabdd30827471ee333ad279753be3
