DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0 ) X? ( x11-libs/libX11 ) media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X] media-libs/sdl-net media-libs/sdl-sound sys-libs/zlib >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DOS emulator
EAPI=6
HOMEPAGE=https://www.dosbox.com/
IUSE=alsa +core-inline debug glide hardened opengl X
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0 ) X? ( x11-libs/libX11 ) media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X] media-libs/sdl-net media-libs/sdl-sound sys-libs/zlib
SLOT=0
SRC_URI=glide? ( https://raw.githubusercontent.com/voyageur/openglide/841e1071597b64ead14dd08c25a03206b2d1d1b6/platform/dosbox/dosbox_glide.diff -> dosbox_glide-841e1071597b64ead14dd08c25a03206b2d1d1b6.diff )
_md5_=3e677e592ccdb7d881dd39b9e49086a6
