DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib[minizip] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A NeoGeo emulator
EAPI=6
HOMEPAGE=https://code.google.com/p/gngeo/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib[minizip]
SLOT=0
SRC_URI=https://gngeo.googlecode.com/files/gngeo-0.8.tar.gz https://storage.googleapis.com/google-code-archive/v2/code.google.com/gngeo/logo.png -> gngeo.png
_md5_=c03075ca8e1f672c700840cf148fb066
