DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-libs/spsdeclib-5.1-r1 sdl2? ( media-libs/libsdl2[X,sound,video] ) !sdl2? ( media-libs/libsdl[X,sound,video] ) media-libs/portaudio media-libs/portmidi sys-libs/readline:0= media-libs/libpng:0= sys-libs/zlib:0= virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Atari ST emulator
EAPI=6
HOMEPAGE=http://hatari.tuxfamily.org/
IUSE=+sdl2 python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] >=games-emulation/emutos-0.9.9.1
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-libs/spsdeclib-5.1-r1 sdl2? ( media-libs/libsdl2[X,sound,video] ) !sdl2? ( media-libs/libsdl[X,sound,video] ) media-libs/portaudio media-libs/portmidi sys-libs/readline:0= media-libs/libpng:0= sys-libs/zlib:0=
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://download.tuxfamily.org/hatari/2.1.0/hatari-2.1.0.tar.bz2
_md5_=b2338c570fad2bfc77f958a76ef0e7d3
