DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl2:0= !<games-emulation/mupen64plus-2.0 virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, console UI
EAPI=5
HOMEPAGE=http://www.mupen64plus.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl2:0= !<games-emulation/mupen64plus-2.0
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-ui-console/releases/download/2.5/mupen64plus-ui-console-src-2.5.tar.gz
_md5_=ab30292f029625c7da94c297694edf70
