DEFINED_PHASES=install prepare setup
DESCRIPTION=Connect-4 game, single or network multiplayer
EAPI=6
HOMEPAGE=http://forcedattack.sourceforge.net/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/forcedattack/4stAttack-2.1.4.tar.gz
_md5_=432fafc865caa46a4224d9a2f1d3277f
