DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
DESCRIPTION=A puzzle-solving, brain-stretching game for all ages
EAPI=6
HOMEPAGE=http://www.tuxradar.com/brainparty
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf
SLOT=0
SRC_URI=https://launchpad.net/brainparty/trunk/0.61/+download/brainparty0.61.tar.gz
_md5_=aba43fd12b129df0efafa4234fadb87c
