DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=sys-libs/zlib media-libs/libsdl[sound,video] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) media-libs/sdl-image >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=highly addictive and remotely related to tetris
EAPI=6
HOMEPAGE=https://www.karimmi.de/cuyo/
IUSE=+music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libsdl[sound,video] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) media-libs/sdl-image
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/cuyo/cuyo-2.~-1.1.tar.gz
_md5_=2ed73885e5937963594d52698aa79ba0
