DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=gnome-base/librsvg media-libs/libpng:0= >=x11-libs/gtk+-2.6:2 >=dev-util/intltool-0.29 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple (but not so easy to solve!) puzzle game
EAPI=5
HOMEPAGE=http://glightoff.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/librsvg media-libs/libpng:0= >=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/glightoff/glightoff-1.0.0.tar.gz
_md5_=4d0af3a754820db0c014254722d75d19
