DEFINED_PHASES=install prepare setup
DESCRIPTION=Hexagonal Minesweeper
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/hexamine
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pygame
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/hexamine/hexamine-0.2.1.tar.gz
_md5_=b3260ee21c0171f3448cf22c8a331325
