DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very polished Tetris clone
EAPI=6
HOMEPAGE=http://lgames.sourceforge.net/LTris/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lgames/ltris-1.0.19.tar.gz
_md5_=343a241586ab5af9c0a7c1423fda32a6
