DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/libarchive dev-libs/openssl:0= media-libs/libsdl[sound,video,X] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-misc/curl x11-libs/libX11 opengl? ( virtual/opengl ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A puzzle/platform game with a player and its shadow
EAPI=6
HOMEPAGE=http://meandmyshadow.sourceforge.net/
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 OFL-1.1 CC-BY-SA-2.5
RDEPEND=app-arch/libarchive dev-libs/openssl:0= media-libs/libsdl[sound,video,X] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-misc/curl x11-libs/libX11 opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/meandmyshadow/0.4/meandmyshadow-0.4-src.tar.gz
_md5_=48d3316aaf9c363763022effb3a8cf9b
