DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) doc? ( media-libs/netpbm )
DESCRIPTION=An enriched clone of the game 'Logical' by Rainbow Arts
EAPI=5
HOMEPAGE=http://pathological.sourceforge.net/
IUSE=doc python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-shells/bash >=dev-python/pygame-1.5.5[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] games-misc/games-envd
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/pathological/pathological-1.1.3.tar.gz
_md5_=97a5d4a136ad0b7369c8ff6edf822045
