DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2[vorbis] >=media-libs/sdl-image-1.2[png] media-libs/sdl-ttf media-libs/libpng:0 sys-apps/miscfiles >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Create as many words as you can before the time runs out
EAPI=6
HOMEPAGE=http://www.shiftygames.com/scramble/scramble.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2[vorbis] >=media-libs/sdl-image-1.2[png] media-libs/sdl-ttf
SLOT=0
SRC_URI=http://www.shiftygames.com/scramble/scramble-0.9.5.tar.gz
_md5_=22c7f934147e914c51c80fae8418f85f
