DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=!gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) dev-lang/perl virtual/pkgconfig doc? ( >=app-doc/halibut-1.2 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=6
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/
IUSE=+doc gtk3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-20190415.e2135d5.tar.gz
_md5_=2a657303e5cdc62f42d2d991d33264ab
