DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/gconf-2:2 gnome-base/libgnome-keyring >=gnome-base/libgnomeui-2 nls? ( virtual/libintl ) app-text/rarian nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Sliding tile puzzle for Gnome 2
EAPI=5
HOMEPAGE=http://homepages.ihug.co.nz/~trmusson/programs.html
IUSE=nls debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2:2 gnome-base/libgnome-keyring >=gnome-base/libgnomeui-2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://homepages.ihug.co.nz/~trmusson/stuff/skoosh-2.5.0.tar.gz
_md5_=0eca8c10e477d8f48d2814bd8db9cc63
