DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libsdl-1.0.1 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple block-pushing game
EAPI=6
HOMEPAGE=http://kenn.frap.net/wakkabox/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.0.1
SLOT=0
SRC_URI=http://kenn.frap.net/wakkabox/wakkabox-1.1.0.tar.gz
_md5_=f1b7249ac8506af28067b012f338d2bb
