DEFINED_PHASES=configure prepare
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,sound,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A puzzle game where the player has to arrange balls in triplets
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/zaz/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-3.0 OFL
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,sound,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/zaz/zaz-1.0.0.tar.bz2
_md5_=94619645d32bc3a694562f2fde294d4b
