DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
DESCRIPTION=wow very terminal doge
EAPI=5
HOMEPAGE=https://github.com/thiderman/doge https://pypi.org/project/doge/
IUSE=python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-process/procps python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/d/doge/doge-3.5.0.tar.gz
_md5_=f4e9a07a24682929c491c0dd747b9504
