DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/xz-utils
DESCRIPTION=Throw your toys into your fire, and play with them as they burn
EAPI=5
HOMEPAGE=http://tomorrowcorporation.com/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=Gameplay-Group-EULA
RDEPEND=>=net-misc/curl-7.37.0-r1[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] !bundled-libs? ( >=media-libs/libogg-1.3.1[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1-r1[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=bindist fetch bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=LittleInferno-20130509.sh
_md5_=a8c20f1ad3f3b1e373e303234fe70229
