DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby26(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=6
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby26(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lolcat-90.8.8.gem
_md5_=42b79e88a3c97f2cb6fb614eac41ba69
