DEFINED_PHASES=install prepare
DEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Conway's Life simulator written in GTK+2 - fork from Gtklife
EAPI=6
HOMEPAGE=http://gtk-apps.org/content/show.php/LucidLife?content=130867
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/lucidlife-0.9.2.tar.gz
_md5_=ea842951a57fd9353b484e0d68016f6e
