DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=Evil army is attacking your country and tries to steal your oil
EAPI=6
HOMEPAGE=http://linux.softpedia.com/get/GAMES-ENTERTAINMENT/RTS/OilWar-15354.shtml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://gentoo/OilWar-1.2.1.tar.gz mirror://gentoo/OilWar.png
_md5_=5cc81f8c6f1a79819d23f7535dbf4ea5
