DEFINED_PHASES=unpack
DEPEND=media-libs/libsdl x11-libs/wxGTK:3.0
DESCRIPTION=Visualization and Audibilization of Sorting Algorithms
EAPI=6
HOMEPAGE=http://panthema.net/2013/sound-of-sorting/ https://github.com/bingmann/sound-of-sorting
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libsdl x11-libs/wxGTK:3.0
SLOT=0
SRC_URI=https://github.com/bingmann/sound-of-sorting/archive/05db428c796a7006d63efdbe314f976e0aa881d6.tar.gz -> sound-of-sorting-0.6.6_pre20151107.tar.gz
_md5_=181f4215040f6ae5d5c6752fdfc38704
