DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Test your typing speed, and get your fingers CPS
EAPI=6
HOMEPAGE=http://typespeed.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/typespeed/typespeed-0.6.5.tar.gz
_md5_=286b4eb8cae4eddf435920acc670c6f7
