DEFINED_PHASES=compile install prepare
DEPEND=!games-misc/bsd-games
DESCRIPTION=translates acronyms for you
EAPI=5
HOMEPAGE=http://netbsd.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc64 ~s390 ~sh ~x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=!games-misc/bsd-games
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~darkside/distfiles/wtf/wtf-20090924.tar.bz2
_md5_=6b010f07667647169652a3db432871cc
