DEFINED_PHASES=configure install prepare
DEPEND=systemd? ( sys-apps/systemd ) >=dev-cpp/muParser-2 dev-libs/utfcpp >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=server for atlantik games
EAPI=6
HOMEPAGE=http://gtkatlantic.gradator.net/
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://download.tuxfamily.org/gtkatlantic/monopd/monopd-0.10.2.tar.gz
_md5_=d5cc60ef3baa2a58ce0ab3f243e1a803
