DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.48:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/vte-0.37:2.91 dev-libs/libpcre sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 ) dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME MUD client
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/GnomeMud
IUSE=debug gstreamer
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.48:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/vte-0.37:2.91 dev-libs/libpcre sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 )
SLOT=0
_md5_=ac599acc12225fa648acb465aae475ff
