DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=virtual/libintl dev-libs/libpcre dev-perl/XML-Parser gnome-base/gconf:2 >=gnome-base/libglade-2.0.1:2.0 gstreamer? ( media-libs/gstreamer:1.0 ) net-libs/gnet:2 x11-libs/gtk+:2 >=x11-libs/vte-0.11:0 virtual/pkgconfig app-text/rarian >=dev-util/intltool-0.23 >=sys-devel/gettext-0.11.5 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME MUD client
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/GnomeMud
IUSE=gstreamer
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=virtual/libintl dev-libs/libpcre dev-perl/XML-Parser gnome-base/gconf:2 >=gnome-base/libglade-2.0.1:2.0 gstreamer? ( media-libs/gstreamer:1.0 ) net-libs/gnet:2 x11-libs/gtk+:2 >=x11-libs/vte-0.11:0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mud/0.11/gnome-mud-0.11.2.tar.bz2
_md5_=3983cab052c92705cfe34c9e7fc38230
