DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=PowWow Console MUD Client
EAPI=6
HOMEPAGE=https://www.hoopajoo.net/projects/powwow.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=https://www.hoopajoo.net/static/projects/powwow-1.2.16.tar.gz
_md5_=ac99282c492c61de16a63ac609a16de9
