DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory: Quake Wars demo
EAPI=5
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
KEYWORDS=~amd64 ~x86
LICENSE=ETQW
RDEPEND=>=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] virtual/jpeg-compat:62[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/etqw/ETQW-demo2-client-full.r1.x86.run
_md5_=c699f9a86101f5c55ced7166ba01b23c
