DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A binary that works with any 3D-graphics-card that supports the glx X-extension
EAPI=5
HOMEPAGE=http://mfcn.ilo.de/glxquake/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libXxf86dga[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.wh-hms.uni-ulm.de/~mfcn/shared/glxquake/glxquake.tar.gz
_md5_=42875a9f9b5043a8ef7456eded0670f6
