DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,opengl,video] media-libs/speex media-libs/speexdsp virtual/jpeg:0 virtual/opengl x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp curl? ( net-misc/curl ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) app-arch/unzip
DESCRIPTION=Open-source replacement for Quake 3 Arena
EAPI=6
HOMEPAGE=http://openarena.ws/
IUSE=+curl +openal +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,video] media-libs/speex media-libs/speexdsp virtual/jpeg:0 virtual/opengl x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp curl? ( net-misc/curl ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/oarena/openarena-0.8.8.zip mirror://sourceforge/oarena/src/openarena-engine-source-0.8.8.tar.bz2
_md5_=b3eee15f66296c23c8f48436d959c634
