DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Sequel to Quake 2, an id Software 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.quake4game.com/
IUSE=cdinstall dedicated l10n_cs l10n_fr l10n_it l10n_pl l10n_ru
KEYWORDS=-* ~amd64 ~x86
LICENSE=QUAKE4
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) sys-libs/zlib[abi_x86_32(-)] dedicated? ( app-misc/screen ) !dedicated? ( || ( virtual/opengl[abi_x86_32(-)] x11-drivers/nvidia-drivers ) >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,opengl,sound,abi_x86_32(-)] ) cdinstall? ( games-fps/quake4-data ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake4/linux/quake4-linux-1.4.2.x86.run
_md5_=94127d03eb70d4a3dc1dcabc7170f71d
