DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III Alliance - fast paced, off-handed grapple mod
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=dedicated opengl dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=games-misc/games-envd dedicated? ( || ( games-fps/quake3[dedicated] games-fps/quake3-bin[dedicated] ) ) opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) !dedicated? ( !opengl? ( || ( || ( games-fps/quake3[opengl] games-fps/quake3[-dedicated] ) || ( games-fps/quake3-bin[opengl] games-fps/quake3-bin[-dedicated] ) ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://quakeunity/modifications/alliance/alliance30.zip http://www.superkeff.net/mods/mods/alliance/alliance30.zip mirror://quakeunity/modifications/alliance/alliance30-33.zip http://www.superkeff.net/mods/mods/alliance/alliance30-33.zip
_md5_=1b0d7356ba67d467ecad512796a91c07
