DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=the playable demo of Quake III Arena by Id Software
EAPI=5
HOMEPAGE=http://www.idsoftware.com/games/quake/quake3-arena/
IUSE=dedicated
KEYWORDS=-* ~amd64 ~x86
LICENSE=Q3AEULA
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) dedicated? ( app-misc/screen ) !dedicated? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake3/linux/linuxq3ademo-1.11-6.x86.gz.sh mirror://3dgamers/quake3arena/linuxq3ademo-1.11-6.x86.gz.sh
_md5_=39f907c1aceb7d2895b6322b49310e27
