DEFINED_PHASES=install postinst unpack
DESCRIPTION=Return to Castle Wolfenstein - Single-player demo
EAPI=6
HOMEPAGE=http://games.activision.com/games/wolfenstein/
KEYWORDS=-* ~amd64 ~x86
LICENSE=RTCW
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)]
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/old/wolfspdemo-linux-1.1b.x86.run mirror://3dgamers/returnwolfenstein/wolfspdemo-linux-1.1b.x86.run
_md5_=daeeb52c33097a3e18eabe31a3c8a722
