DEFINED_PHASES=install postinst unpack
DESCRIPTION=Return to Castle Wolfenstein - Multi-player demo
EAPI=6
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=dedicated
KEYWORDS=-* ~amd64 ~x86
LICENSE=RTCW GPL-2
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) dedicated? ( app-misc/screen ) !dedicated? ( virtual/opengl x11-libs/libX11 x11-libs/libXext )
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/old/wolfmpdemo-linux-1.1-MP.x86.run mirror://3dgamers/returnwolfenstein/wolfmpdemo-linux-1.1-MP.x86.run
_md5_=5318669bed5f2b9339dc5d8b0bc1bbca
