DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=>=app-arch/unshield-0.6
DESCRIPTION=Serious Sam: The Second Encounter
EAPI=6
HOMEPAGE=http://www.croteam.com/ http://www.seriouszone.com/
IUSE=alsa
KEYWORDS=-* ~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=>=media-libs/libogg-1.3.1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r5[X,joystick,opengl,video,abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] alsa? ( >=media-libs/libsdl-1.2.15-r5[alsa,sound,abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://icculus.org/betas/ssam/ssamtse-beta1.sh.bin
_md5_=791387b5240eff0300b7e6a24ab895c5
