DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/sof/
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) virtual/opengl[abi_x86_32(-)] media-libs/libsdl[X,opengl,sound,abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
_md5_=56b641b177d29569c14d33e869d3081d
