DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/glu virtual/opengl media-libs/libpng:0 x11-libs/libXxf86dga x11-libs/libXxf86vm app-arch/unzip x11-base/xorg-proto
DESCRIPTION=adds stencil shadows and per pixel lights to quake
EAPI=6
HOMEPAGE=http://tenebrae.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/glu virtual/opengl media-libs/libpng:0 x11-libs/libXxf86dga x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/tenebrae/tenebraedata.zip mirror://gentoo/tenebrae-1.04.tbz2
_md5_=beed7e7093433efa5df654731a2e5391
