DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Futuristic FPS (Game Of The Year edition)
EAPI=5
HOMEPAGE=http://www.oldunreal.com/
IUSE=3dfx S3TC nls opengl
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=interactive
RDEPEND=opengl? ( virtual/opengl[abi_x86_32(-)] ) >=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.ut-files.com/Patches/ut-install-436-GOTY.run http://www.ut-files.com/Patches/utpgpatch451.tar.bz2 -> UTPGPatch451.tar.bz2
_md5_=45057e462144412bcf28a3db7caecf58
