DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] opengl? ( virtual/opengl[abi_x86_32(-)] ) !games-fps/unreal-tournament-goty
DESCRIPTION=Futuristic FPS
EAPI=5
HOMEPAGE=http://www.oldunreal.com/
IUSE=3dfx opengl
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=interactive
RDEPEND=>=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] opengl? ( virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.ut-files.com/Patches/ut-install-436.run http://www.ut-files.com/Patches/utpgpatch451.tar.bz2 -> UTPGPatch451.tar.bz2
_md5_=d967ca4976051268817eaeaf17bd35f7
