DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/lib-compat app-arch/unzip
DESCRIPTION=Futuristic FPS (a hack that runs on top of Unreal Tournament)
EAPI=5
HOMEPAGE=http://www.unreal.com/ http://icculus.org/~chunky/ut/unreal/
IUSE=X opengl
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
PROPERTIES=interactive
RDEPEND=>=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] opengl? ( virtual/opengl[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.icculus.org/%7Echunky/ut/unreal/unreali-install.run ftp://ftp.lokigames.com/pub/patches/ut/ut-install-436.run ftp://ftp.lokigames.com/pub/patches/ut/IpDrv-436-Linux-08-20-02.zip
_md5_=d89e2d01a84ce9f97b8cec5e8d09b387
