DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Community Bonus Pack 2 Vol 1 and 2 - Community Bonus Pack 2 Vol 1 and 2
EAPI=5
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2004
IUSE=dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=games-fps/ut2004-bonuspack-cbp1 games-fps/ut2004-bonuspack-mega games-misc/games-envd dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ut.rushbase.net/beyondunreal/official/ut2004/cbp2-volume1_zip.zip https://ut.rushbase.net/beyondunreal/official/ut2004/cbp2-volume2_zip.zip
_md5_=f828a6dc6c45c41603c9d735203f674b
