DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Demo for the sequel to the 1999 multi-player first-person shooter
EAPI=5
HOMEPAGE=http://www.ut2003.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003-demo
RDEPEND=sys-devel/bc virtual/libstdc++:3.3 virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://unreal.epicgames.com/linux/ut2003/ut2003demo-lnx-2206.sh.bin http://download.factoryunreal.com/mirror/UT2003CrashFix.zip https://dev.gentoo.org/~wolf31o2/sources/ut2003-demo/ut2003-demo-misc.tar.bz2
_md5_=08e87ed02db549ad455172c0b896f12d
