DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.0[X] nls? ( >=dev-util/intltool-0.31 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Frontend and .dmod installer for GNU FreeDink
EAPI=6
HOMEPAGE=http://www.freedink.org/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BZIP2
RDEPEND=app-arch/bzip2 x11-misc/xdg-utils x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://gnu/freedink/dfarc-3.14.tar.gz
_md5_=0e915a4d883f5d99cd06be204cd7f6ce
