BDEPEND=sys-apps/help2man virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:0= >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= net-libs/liboauth:0= >=net-misc/curl-7.32:0=[ssl] gui? ( dev-qt/qtwebengine:5=[widgets] )
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=7
HOMEPAGE=https://sites.google.com/site/gogdownloader/
IUSE=gui
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:0= >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= net-libs/liboauth:0= >=net-misc/curl-7.32:0=[ssl] gui? ( dev-qt/qtwebengine:5=[widgets] )
SLOT=0
_md5_=6beb4426fedbd4f0dc5c814071fae716
