DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=app-arch/zip >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=6
HOMEPAGE=https://github.com/pyfa-org/Pyfa
IUSE=+graph python_targets_python2_7
LICENSE=GPL-3+ all-rights-reserved
PROPERTIES=live
RDEPEND=>=dev-python/logbook-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-1.0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] graph? ( dev-python/matplotlib[wxwidgets,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror bindist
SLOT=0
_md5_=03715b56af326c78713929b5609311a7
