BDEPEND=dev-util/glib-utils virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.7 dev-util/scons[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/boost:= dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libudev:= virtual/libusb:1 x11-libs/libX11
DESCRIPTION=Userspace Xbox 360 Controller driver
EAPI=7
HOMEPAGE=https://xboxdrv.gitlab.io
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/dbus-glib dev-libs/glib:2 sys-apps/dbus virtual/libudev:= virtual/libusb:1 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/chewi/xboxdrv/archive/6e5e8a57628095d8d0c8bbb38187afb0f3a42112.tar.gz -> xboxdrv-0.8.8_p20190118.tar.gz
_md5_=f0c21c3f17b90d086a9718221d61a150
