DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl:0[sound,opengl,video,X] media-libs/sdl-image[jpeg] media-libs/sdl-mixer[vorbis] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Brain teasers, puzzle and memory games for kid's in one pack
EAPI=6
HOMEPAGE=http://www.viewizard.com/memonix/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl:0[sound,opengl,video,X] media-libs/sdl-image[jpeg] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://www.viewizard.com/download/memonix_1.6_src.tar.bz2
_md5_=2c853ed4be13daa5ea431f53519dfe1e
