DEFINED_PHASES=configure install setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=6
HOMEPAGE=https://github.com/tux4kids/tuxtype
IUSE=svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
SLOT=0
SRC_URI=https://github.com/tux4kids/tuxtype/archive/upstream/1.8.1.tar.gz -> tuxtype-1.8.1.tar.gz
_md5_=8e93c8285f22550d1c7d48d30a1a60ed
