DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Save Princess Mariana through one-on-one battles with demonic barbarians
EAPI=5
HOMEPAGE=http://www.tdbsoft.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=CC-BY-NC-ND-2.0
RDEPEND=sys-libs/libstdc++-v3:5 amd64? ( sys-libs/libstdc++-v3:5[multilib] ) >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.pcpages.com/tomberrr/downloads/barbarian101_linux.zip
_md5_=18ee40e9cf5abc19def1e7303c33dc9f
