DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-games/flatzebra-0.1.5 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fly-eating frog video game
EAPI=6
HOMEPAGE=https://perso.b2b2c.ca/~sarrazip/dev/batrachians.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.1.5
SLOT=0
SRC_URI=https://perso.b2b2c.ca/~sarrazip/dev/batrachians-0.1.6.tar.gz
_md5_=5a3a94a0d30dd42551b00cb90341e45c
