DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer
DESCRIPTION=A port of the old DOS arcade game C-Dogs
EAPI=5
HOMEPAGE=http://lumaki.com/code/cdogs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://icculus.org/cdogs-sdl/files/src/cdogs-sdl-0.4.tar.bz2 http://icculus.org/cdogs-sdl/files/data/cdogs-data-2007-07-06.tar.bz2
_md5_=ae9f617e33e30044fd81b6bde2e34280
