DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/sdl-mixer media-libs/sdl-image[png] media-libs/libpng:0= virtual/opengl net-misc/curl >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SDL/OpenGL space shoot'em up game
EAPI=6
HOMEPAGE=http://criticalmass.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image[png] media-libs/libpng:0= virtual/opengl net-misc/curl
SLOT=0
SRC_URI=mirror://sourceforge/criticalmass/CriticalMass-1.0.2.tar.bz2
_md5_=acfdd86e6ee6baad342aea13b4196563
