DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] x11-libs/libX11 virtual/opengl app-arch/unzip
DESCRIPTION=A space adventure/combat game
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/epiar/
KEYWORDS=~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/epiar/epiar-0.5.0-src.zip
_md5_=f66a7388d548c7d9467bbac8f6611e9f
