DEFINED_PHASES=install prepare
DEPEND=dev-games/KXL >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ZANAC type game
EAPI=6
HOMEPAGE=http://triring.net/ps2linux/games/kxl/kxlgames.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/KXL media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://gentoo/grande-KXL-0.6.tar.gz
_md5_=4a195d60a7a4f6113ffbdef6a63bda69
