DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Arkanoid with Gnomes
EAPI=5
HOMEPAGE=http://www.jardinains2.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=jardinains
RDEPEND=sys-libs/libstdc++-v3:5 amd64? ( sys-libs/libstdc++-v3:5[multilib] ) >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=virtual/glu-9.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/JN2_1_FREE_LIN.tar.gz
_md5_=6d00f5de8c2c3f9a2a48a43741db8b5f
