DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:0 media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] media-libs/freetype:2 sys-libs/zlib:= virtual/opengl dev-lang/swig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open-source platform game with a sketched and minimalistic look
EAPI=6
HOMEPAGE=http://jvgs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=dev-lang/lua:0 media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] media-libs/freetype:2 sys-libs/zlib:= virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/jvgs/jvgs-0.5-src.tar.gz
_md5_=1aae451c2731cdaf04e6d61197c2c0a1
