DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=media-libs/libpng:0= sys-libs/zlib media-libs/libsdl[sound,joystick,video] media-libs/sdl-net media-libs/sdl-mixer nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Breakout clone written with the SDL library
EAPI=6
HOMEPAGE=http://lgames.sourceforge.net/LBreakout2/
IUSE=nls themes
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= sys-libs/zlib media-libs/libsdl[sound,joystick,video] media-libs/sdl-net media-libs/sdl-mixer nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lgames/lbreakout2-2.6.5.tar.gz mirror://sourceforge/lgames/add-ons/lbreakout2/lbreakout2-levelsets-20141220.tar.gz themes? ( mirror://sourceforge/lgames/add-ons/lbreakout2/lbreakout2-themes-20141220.tar.gz )
_md5_=8bbe78288015b6b9d768a1d9b22845ef
