DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/allegro:0=[X,jpeg,png,vorbis] media-libs/libogg:= media-libs/libpng:0= media-libs/libvorbis:= sys-libs/zlib:= virtual/jpeg:0 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A free open-source game based on the Sonic the Hedgehog universe
EAPI=6
HOMEPAGE=http://opensnc.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0=[X,jpeg,png,vorbis] media-libs/libogg:= media-libs/libpng:0= media-libs/libvorbis:= sys-libs/zlib:= virtual/jpeg:0
RESTRICT=mirror
SLOT=0
SRC_URI=https://sourceforge.net/projects/opensnc/files/Open%20Sonic/0.1.4/opensnc-src-0.1.4.tar.gz
_md5_=f9dff812192bbacfa1bc7e108098445c
