DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=media-libs/libsdl2-2.0.5:= media-libs/sdl2-image:= x11-libs/cairo:= x11-libs/pango:= !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.0
DESCRIPTION=Lightweight osu! port
EAPI=6
HOMEPAGE=https://github.com/fmang/oshu
IUSE=libav osu-skin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-NC-4.0
RDEPEND=>=media-libs/libsdl2-2.0.5:= media-libs/sdl2-image:= x11-libs/cairo:= x11-libs/pango:= !libav? ( media-video/ffmpeg:= ) libav? ( media-video/libav:= )
RESTRICT=test
SLOT=0
SRC_URI=https://www.mg0.fr/oshu/releases/oshu-2.0.0.tar.gz osu-skin? ( https://www.mg0.fr/oshu/skins/osu-v1.tar.gz -> oshu-skin-v1.tar.gz )
_md5_=f9996c79566af24c72f200f54baf9f4a
