DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=platform game inspired by games like Manic Miner and Jet Set Willy
EAPI=5
HOMEPAGE=http://dragontech.sourceforge.net/index.php?main=pachi&lang=en
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/pachi-1.0.tar.bz2
_md5_=0f3a82c624b14ca33f6c1008a882abab
