DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[sound,video] sys-libs/zlib >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Networked multiplayer-only Puzzle Bubble clone
EAPI=6
HOMEPAGE=http://freshmeat.net/projects/pengupop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/pengupop-2.2.5.tar.gz
_md5_=8525523646ace39a7f669741739cbc1b
