DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=Dodge the rocks for as long as possible until you die
EAPI=5
HOMEPAGE=http://spacerocks.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/spacerocks/rockdodger-0.6.0a.tar.gz
_md5_=6c9c245e6056d5c8b008fa185fa006f3
