DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=2D car crashing game similar to the old classic Destruction Derby.
EAPI=6
HOMEPAGE=https://github.com/petarov/savagewheels
IUSE=fmod sound
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) )
REQUIRED_USE=fmod? ( sound )
SLOT=0
SRC_URI=https://github.com/petarov/savagewheels/archive/1.6.1.tar.gz -> savagewheels-1.6.1.tar.gz https://github.com/petarov/savagewheels/releases/download/v1.4/savagewheels-gamedata.tar.gz -> savagewheels-gamedata-1.4.0.tar.gz
_md5_=04b7ac94a2f855415fb11e8575df25d5
