DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-sound media-libs/sge app-arch/unzip
DESCRIPTION=Thrust clone
EAPI=6
HOMEPAGE=http://www.braingames.getput.com/stransball2/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-sound media-libs/sge
SLOT=0
SRC_URI=http://braingames.bugreport.nl/stransball2/stransball2-v15-linux.zip mirror://debian/pool/main/s/supertransball2/supertransball2_1.5-8.debian.tar.xz
_md5_=b0de973d27cb4423fae1289a32dc43f8
