DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game about an evil hacker called Bill!
EAPI=5
HOMEPAGE=http://www.xbill.org/
IUSE=gtk
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz
_md5_=2e370a36a16f805688fd6d70e3208bd0
