DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm media-fonts/font-adobe-75dpi media-fonts/font-adobe-100dpi app-arch/unzip
DESCRIPTION=3rd person, side-view, fast-action, kill-them-before-they-kill-you game
EAPI=2
HOMEPAGE=http://www.xevil.com/
KEYWORDS=ppc x86 amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm media-fonts/font-adobe-75dpi media-fonts/font-adobe-100dpi games-misc/games-envd
SLOT=0
SRC_URI=http://www.xevil.com/download/stable/xevilsrc2.02r2.zip mirror://debian/pool/main/x/xevil/xevil_2.02r2-7.diff.gz
_md5_=56e51a3582344f12dbadb7e872502134
