DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-libs/gmp-5:0= virtual/libffi:= >=dev-lang/ghc-7.4.1 >=dev-haskell/cabal-1.6 dev-haskell/hunit dev-haskell/mtl dev-haskell/random dev-haskell/regex-posix dev-haskell/time-locale-compat
DESCRIPTION=Console-based roguelike Role Playing Game similar to nethack
EAPI=6
HOMEPAGE=https://github.com/JPMoresmau/MazesOfMonad http://hackage.haskell.org/package/MazesOfMonad
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/gmp-5:0= virtual/libffi:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/MazesOfMonad/1.0.9/MazesOfMonad-1.0.9.tar.gz
_md5_=f1cb4f8d5b7beba762ddfeca1aa508eb
