BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=sys-libs/ncurses-6.0:0=
DESCRIPTION=The Dungeons of Moria, a single player roguelike game, also known as Umoria
EAPI=7
HOMEPAGE=https://umoria.org/
KEYWORDS=~amd64 ~m68k ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-6.0:0=
SLOT=0
SRC_URI=https://github.com/dungeons-of-moria/umoria/archive/v5.7.10.tar.gz -> moria-5.7.10.tar.gz
_md5_=d4511ccc8970dc9f3c77e99d46cbcc06
