DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt ) virtual/pkgconfig X? ( x11-base/xorg-proto x11-apps/bdftopcf x11-apps/mkfontdir )
DESCRIPTION=The ultimate old-school single player dungeon exploration game
EAPI=6
HOMEPAGE=https://www.nethack.org/
IUSE=experimental X
KEYWORDS=~amd64 ~arm ~hppa ~x86 ~x86-fbsd
LICENSE=nethack
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/nethack/nethack-360-src.tgz
_md5_=69ad774bf522f78dc0757234d1787b2b
