DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0 !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) virtual/pkgconfig !dedicated? ( sound? ( app-arch/p7zip[wxwidgets] ) )
DESCRIPTION=A MMORPG based on the works of J.R.R. Tolkien
EAPI=5
HOMEPAGE=https://www.tomenet.eu
IUSE=dedicated server +sound X
KEYWORDS=~amd64 ~x86
LICENSE=Moria
RDEPEND=sys-libs/ncurses:0 !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) games-misc/games-envd
SLOT=0
SRC_URI=https://www.tomenet.eu/downloads/tomenet-4.6.1a.tar.bz2
_md5_=2f8388de6589771553614df081f22df9
