DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=tk? ( dev-lang/tcl:0= dev-lang/tk:0= ) x11-libs/libXaw x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An enhanced version of the Roguelike game Angband
EAPI=5
HOMEPAGE=http://www.zangband.org/
IUSE=tk
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=Moria
RDEPEND=tk? ( dev-lang/tcl:0= dev-lang/tk:0= ) x11-libs/libXaw games-misc/games-envd
SLOT=0
SRC_URI=ftp://ftp.sunet.se/pub/games/Angband/Variant/ZAngband/zangband-2.7.4c.tar.gz
_md5_=5a0945e723f63d413aa38cef835eccff
