DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/openal virtual/opengl dev-qt/linguist-tools:5 dev-qt/qttest:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Tile-based, cross-platform 2D racing game
EAPI=6
HOMEPAGE=http://dustrac.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/openal virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/dustrac/dustrac-1.11.0.tar.gz
_md5_=69034f35ee4ee01729a8cc112fa811bf
