DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl dev-util/ftjam
DESCRIPTION=Free OpenGL rally car racing game
EAPI=6
HOMEPAGE=http://trigger-rally.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/freealut media-libs/libsdl media-libs/openal media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.1.tar.bz2
_md5_=a7c26d8681e366dde151be86688aa28f
