DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl ) sys-devel/gettext
DESCRIPTION=Remake of the famous Stunts game
EAPI=6
HOMEPAGE=http://www.ultimatestunts.nl/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/freealut media-libs/libsdl[joystick,opengl,video] media-libs/libvorbis >=media-libs/openal-1 media-libs/sdl-image virtual/opengl virtual/glu nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/ultimatestunts/ultimatestunts-srcdata-0771.tar.gz
_md5_=2468d71908f4ae952a64105f8daea29c
