DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( !libav? ( >=media-video/ffmpeg-2.2.3:0= ) libav? ( >=media-video/libav-11.1:0= ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Open source clone of Theme Hospital
EAPI=6
HOMEPAGE=http://corsixth.com
IUSE=libav +midi +sound +truetype +videos
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:0 >=dev-lua/luafilesystem-1.5 >=dev-lua/lpeg-0.9 >=dev-lua/luasocket-3.0_rc1-r4 media-libs/libsdl2[opengl,video] sound? ( media-libs/sdl2-mixer[midi?] ) truetype? ( >=media-libs/freetype-2.5.3:2 ) videos? ( !libav? ( >=media-video/ffmpeg-2.2.3:0= ) libav? ( >=media-video/libav-11.1:0= ) )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.62.tar.gz -> corsix-th-0.62.tar.gz
_md5_=91256873d18b9439737898b6aa7e890f
