DEFINED_PHASES=install prepare
DEPEND=dev-games/ode media-libs/alsa-lib media-libs/freeglut x11-libs/fltk:1[opengl] virtual/opengl virtual/glu >=media-libs/plib-1.8.4
DESCRIPTION=Educational car crash simulator
EAPI=6
HOMEPAGE=http://www.stolk.org/crashtest/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/ode media-libs/alsa-lib media-libs/freeglut x11-libs/fltk:1[opengl] virtual/opengl virtual/glu
SLOT=0
SRC_URI=http://www.stolk.org/crashtest/crashtest-1.1.tar.gz
_md5_=2cd696473405b9e16a97a46117816f1c
