DEFINED_PHASES=install
DEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
DESCRIPTION=An action flight simulator
EAPI=6
HOMEPAGE=http://www.heptargon.de/gl-117/gl-117.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gl-117/gl-117-1.3.2-src.tar.bz2
_md5_=71c1f2ff0d2a03776d811719b300d350
