DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libICE x11-libs/libSM x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXxf86vm virtual/opengl virtual/glu x11-base/xorg-proto
DESCRIPTION=Helicopter based air rescue flight simulator
EAPI=6
HOMEPAGE=http://searchandrescue.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libICE x11-libs/libSM x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXxf86vm virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/searchandrescue/SearchAndRescue-1.5.0.tar.gz mirror://sourceforge/searchandrescue/SearchAndRescue-data-1.3.0.tar.gz
_md5_=dcb0aca3a41417b412da6ffb9fe465e7
