DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=media-libs/libpng-1.2.43-r2:0 games-misc/exult-sound media-libs/libvorbis sdl2? ( media-libs/libsdl2[sound,video,X] ) !sdl2? ( media-libs/libsdl[sound,video,X] ) timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=an Ultima 7 game engine that runs on modern operating systems
EAPI=6
HOMEPAGE=http://exult.sourceforge.net/
IUSE=+sdl2 timidity zlib
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libpng-1.2.43-r2:0 games-misc/exult-sound media-libs/libvorbis sdl2? ( media-libs/libsdl2[sound,video,X] ) !sdl2? ( media-libs/libsdl[sound,video,X] ) timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib )
SLOT=0
_md5_=24ca73e094a07acdb61ccc22a82e58a5
