DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-fonts/libertine media-fonts/liberation-fonts media-libs/freetype:2 media-libs/libpng:0 media-libs/sdl-mixer media-libs/sdl-sound[modplug,mp3,vorbis] sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:2 app-arch/unzip dev-util/ftjam virtual/pkgconfig
DESCRIPTION=An Interactive Fiction (IF) player supporting all major formats
EAPI=6
HOMEPAGE=http://ccxvii.net/gargoyle/
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 MIT Hugo Glulxe
RDEPEND=media-fonts/libertine media-fonts/liberation-fonts media-libs/freetype:2 media-libs/libpng:0 media-libs/sdl-mixer media-libs/sdl-sound[modplug,mp3,vorbis] sys-libs/zlib virtual/jpeg:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://garglk.googlecode.com/files/gargoyle-2011.1-sources.zip
_md5_=9fb8d1d3fb28ec3c71e12d0a0f95c1f4
