DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dedicated? ( >=net-libs/miniupnpc-1.8:0= ) !dedicated? ( media-libs/libpng:0= >=media-libs/libsdl-1.2.9[X,sound,joystick,video] >=media-libs/sdl-mixer-1.2.6 odalaunch? ( x11-libs/wxGTK:3.0[X] ) portmidi? ( media-libs/portmidi ) server? ( >=net-libs/miniupnpc-1.8:0= ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Online multiplayer, free software engine for Doom and Doom II
EAPI=6
HOMEPAGE=https://odamex.net/
IUSE=dedicated master +odalaunch portmidi server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dedicated? ( >=net-libs/miniupnpc-1.8:0= ) !dedicated? ( media-libs/libpng:0= >=media-libs/libsdl-1.2.9[X,sound,joystick,video] >=media-libs/sdl-mixer-1.2.6 odalaunch? ( x11-libs/wxGTK:3.0[X] ) portmidi? ( media-libs/portmidi ) server? ( >=net-libs/miniupnpc-1.8:0= ) )
SLOT=0
SRC_URI=mirror://sourceforge/odamex/Odamex/0.7.0/odamex-src-0.7.0.tar.bz2
_md5_=3ceb448226a3e8112e2917e054d95d1b
