DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[sound] media-libs/sdl-mixer[midi,vorbis] media-libs/sdl-sound[mp3] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multimedia interpreter for TADS text adventures
EAPI=6
HOMEPAGE=http://qtads.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound] media-libs/sdl-mixer[midi,vorbis] media-libs/sdl-sound[mp3] dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
SRC_URI=mirror://sourceforge/qtads/qtads-2.1.7.tar.bz2
_md5_=d550d8c8570cee5f052fd847c943df3d
