DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-games/physfs media-libs/libmodplug >=media-libs/libsdl2-2.0.1[X,joystick,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] >=media-libs/sdl2-ttf-2.0.12 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open-source Zelda-like 2D game engine
EAPI=6
HOMEPAGE=http://www.solarus-games.org/
IUSE=doc luajit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/physfs media-libs/libmodplug >=media-libs/libsdl2-2.0.1[X,joystick,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] >=media-libs/sdl2-ttf-2.0.12 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 )
SLOT=0
SRC_URI=http://www.zelda-solarus.com/downloads/solarus/solarus-1.3.1-src.tar.gz
_md5_=4c144d59eb8165e92ca0358f1a69751f
