DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXpm ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A bloody 2D action deathmatch-like game in ASCII-ART
EAPI=6
HOMEPAGE=http://freecode.com/projects/0verkill
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXpm )
SLOT=0
SRC_URI=http://artax.karlin.mff.cuni.cz/~brain/0verkill/release/0verkill-0.16.tgz
_md5_=286ebc293958343191d8c265d7f7baff
