BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=media-libs/libsdl2-2.0.3[sound,video] media-libs/sdl2-mixer[midi,wav]
DESCRIPTION=Port of Abuse by Crack Dot Com
EAPI=7
HOMEPAGE=https://github.com/Xenoveritas/abuse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 public-domain WTFPL-2
RDEPEND=>=media-libs/libsdl2-2.0.3[sound,video] media-libs/sdl2-mixer[midi,wav]
SLOT=0
SRC_URI=https://github.com/Xenoveritas/abuse/archive/42b6acd19af00689e8f34355e3b13323d8ea3f79.tar.gz -> abuse-0.9_p20181213.tar.gz http://abuse.zoy.org/raw-attachment/wiki/download/abuse-0.8.tar.gz
_md5_=5e2b77904a95730596bfd5de7d3def29
