DEFINED_PHASES=install nofetch postinst postrm prepare
DEPEND=app-admin/chrpath
DESCRIPTION=Atmospheric side-scrolling action adventure platformer set in a gorgeous forest
EAPI=6
HOMEPAGE=http://badlandgame.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-db/sqlite:3[abi_x86_32] media-libs/fontconfig:1.0[abi_x86_32] media-libs/freetype:2[abi_x86_32] media-libs/libpng:1.2[abi_x86_32] media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,threads,video] net-misc/curl[abi_x86_32] >=sys-devel/gcc-4.6[cxx] >=sys-libs/glibc-2.14 virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32]
RESTRICT=bindist fetch mirror splitdebug
SLOT=0
SRC_URI=Badland_GotY_121.tar https://dev.gentoo.org/~chewi/distfiles/badland.png
_md5_=9b481e74ac02d7b7cdc8c03f6e785a9d
