DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Descent 3 - 3-Dimensional indoor/outdoor spaceship combat
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/descent3/
IUSE=nocd videos
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=sys-libs/glibc media-libs/libsdl[abi_x86_32(-)] media-libs/smpeg[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/descent3/descent3-1.4.0a-x86.run mirror://lokigames/descent3/descent3-1.4.0b-x86.run
_md5_=1a3f882e02e0c3d4a31f0345c1c2bd61
