DEFINED_PHASES=install nofetch postinst prepare unpack
DEPEND=cdinstall? ( app-arch/unzip ) !cdinstall? ( app-arch/innoextract )
DESCRIPTION=Data files for Descent 1
EAPI=6
HOMEPAGE=http://www.interplay.com/games/descent.php
IUSE=doc cdinstall
KEYWORDS=~amd64 ~x86
LICENSE=descent-data
PROPERTIES=cdinstall? ( interactive )
RDEPEND=!games-action/descent1-demodata
RESTRICT=bindist !cdinstall? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://www.dxx-rebirth.com/download/dxx/misc/descent-game-content-10to14a-patch.zip ) !cdinstall? ( setup_descent_1.4a_(16596).exe )
_md5_=2ce4387a2b1ba1c86b0d44793d1ddc14
