DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=games-util/loki_patch dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Indoor/outdoor 3D combat with evil robotic mining spacecraft
EAPI=6
HOMEPAGE=http://www.lokigames.com/products/descent3/
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/glibc >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] alsa? ( media-libs/alsa-oss[abi_x86_32(-)] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32(-)] )
REQUIRED_USE=?? ( alsa pulseaudio )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/descent3-demo.run
_md5_=58131cf0997822fa065e4972f63a49f4
