DEFINED_PHASES=install prepare setup
DEPEND=dev-games/KXL >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2D length scroll shooting game
EAPI=6
HOMEPAGE=http://triring.net/ps2linux/games/kxl/kxlgames.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/KXL media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://gentoo/geki3-KXL-1.0.3.tar.gz mirror://gentoo/geki3-KXL.png
_md5_=9dd3a2909ace4a0739386466ba10bd64
