DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=Third-person classic magical action-adventure game
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/heretic2/ http://www.hereticii.com/
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
RDEPEND=x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=mirror://lokigames/loki_demos/heretic2-demo.run
_md5_=a81997323ddb2da815f17ddba67c93b1
