DEFINED_PHASES=install prepare setup
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-net >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An asteroids battle game
EAPI=6
HOMEPAGE=http://www.libsdl.org/projects/Maelstrom/
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-net
SLOT=0
SRC_URI=http://www.libsdl.org/projects/Maelstrom/src/Maelstrom-3.0.6.tar.gz
_md5_=b2f94485ccb3c2d3bf65b48460e07a7d
