DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple console game, where you drive a car across the moon's surface
EAPI=6
HOMEPAGE=http://www.seehuhn.de/comp/moon-buggy.html
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.seehuhn.de/data/moon-buggy-1.0.51.tar.gz
_md5_=2f8d3f0e92d9bbd51019a5a5421f8394
