DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl[joystick,video,X] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Modern 3D space shooter with spaceship upgrade possibilities
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/openastromenace/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-3.0 UbuntuFontLicense-1.0 OFL-1.1
RDEPEND=media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libsdl[joystick,video,X] media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl x11-libs/libXinerama
SLOT=0
SRC_URI=mirror://sourceforge/openastromenace/1.3.2/astromenace-src-1.3.2.tar.bz2
_md5_=9fb3273a0fe14fc70a4f0d80ede0d471
