DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer virtual/glu virtual/opengl >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A topdown shooter
EAPI=6
HOMEPAGE=http://linux.softpedia.com/get/GAMES-ENTERTAINMENT/Arcade/Shooting-Star-19754.shtml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://gentoo/shootingstar-1.2.0.tar.gz
_md5_=cb361d2bf9659ab1d2b6f281dee3b06e
