DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib:= dev-cpp/yaml-cpp net-libs/enet:1.3= media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] app-arch/unzip virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Fan-made multiplayer Super Mario Bros. style deathmatch game
EAPI=6
HOMEPAGE=https://github.com/mmatyas/supermariowar
IUSE=server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib:= dev-cpp/yaml-cpp net-libs/enet:1.3= media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg]
SLOT=0
SRC_URI=https://github.com/mmatyas/supermariowar/archive/v2.0-beta.1.tar.gz -> supermariowar-2.0_beta1.tar.gz
_md5_=7080edb26c5dfaffbd0b0c1d2f20fc72
