DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=app-admin/chrpath app-arch/unzip
DESCRIPTION=A physics-based action game with character-dependent solutions to challenges
EAPI=6
HOMEPAGE=https://www.frozenbyte.com/games/trine-enchanted-edition
IUSE=+launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=media-gfx/nvidia-cg-toolkit >=media-libs/libsdl-1.2[opengl,video] >=media-libs/sdl-image-1.2 >=media-libs/sdl-ttf-2.0 >=media-libs/libvorbis-1.3 >=media-libs/openal-1.15 >=sys-devel/gcc-4.3.0 >=sys-libs/glibc-2.4 sys-libs/zlib x11-libs/gtk+:2 launcher? ( dev-libs/glib:2 gnome-base/libglade:2.0 )
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=TrineUpdate4.64.run
_md5_=5f9e04e0f615f5ae156d2f44510e2a69
