DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:=[threads(+)] media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/glu virtual/opengl sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Help a girl named Violet in the struggle with hordes of monsters
EAPI=6
HOMEPAGE=https://violetland.github.io/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=dev-libs/boost:=[threads(+)] media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://github.com/ooxi/violetland/archive/0.4.3.tar.gz -> violetland-0.4.3.tar.gz
_md5_=bba357c07836d72479afa3e5430b3b37
