DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/lua:0 media-libs/libogg media-libs/libpng:0 media-libs/libsdl[opengl,sound,video] media-libs/libtheora media-libs/libvorbis virtual/opengl x11-libs/libX11 dev-util/scons[python_targets_python2_7]
DESCRIPTION=Futuristic real-time strategy game
EAPI=6
HOMEPAGE=https://www.boswars.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 media-libs/libogg media-libs/libpng:0 media-libs/libsdl[opengl,sound,video] media-libs/libtheora media-libs/libvorbis virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://www.boswars.org/dist/releases/boswars-2.7-src.tar.gz https://dev.gentoo.org/~hasufell/distfiles/boswars-2.7-fixed-images-for-libpng-1.6.tar.xz mirror://gentoo/bos.png
_md5_=1ece430fbc1b56f37ed465b02f58727d
