DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/unzip music_flac_convert? ( media-sound/vorbis-tools ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Data package for colobot (Colonize with Bots)
EAPI=6
HOMEPAGE=https://colobot.info/
IUSE=+music music_flac_convert +music_ogg
KEYWORDS=~amd64
LICENSE=GPL-3
REQUIRED_USE=music? ( ^^ ( music_flac_convert music_ogg ) ) music_flac_convert? ( music ) music_ogg? ( music )
SLOT=0
SRC_URI=https://github.com/colobot/colobot-data/archive/colobot-gold-0.1.11-alpha.zip -> colobot-data-0.1.11.zip music_ogg? ( https://colobot.info/files/music/colobot-music_ogg_0.1.11-alpha.tar.gz -> colobot-data-0.1.11-music-ogg.tar.gz ) music_flac_convert? ( https://colobot.info/files/music/colobot-music_flac_0.1.11-alpha.tar.gz -> colobot-data-0.1.11-music-flac.tar.gz )
_md5_=0dc1f38fe33f9015edb6737df4637e04
