DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=the hyped indie game of the year. By the Uplink creators
EAPI=5
HOMEPAGE=http://www.darwinia.co.uk/support/linux.html
IUSE=cdinstall
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
PROPERTIES=cdinstall? ( interactive )
RDEPEND=~virtual/libstdc++-3.3 media-libs/libsdl[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.introversion.co.uk/darwinia/downloads/darwinia-full-1.4.0b9.sh
_md5_=deadbf88f354f4b99dbc832fc7c54f8a
