DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libogg media-libs/libpng:0= media-libs/libsdl[X,sound,video] media-libs/libvorbis media-libs/sdl-mixer[mp3,vorbis] media-libs/sdl-image[png] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Portable reimplementation of engine for the classic Bullfrog game, Syndicate
EAPI=6
HOMEPAGE=http://freesynd.sourceforge.net/
IUSE=debug devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libogg media-libs/libpng:0= media-libs/libsdl[X,sound,video] media-libs/libvorbis media-libs/sdl-mixer[mp3,vorbis] media-libs/sdl-image[png]
SLOT=0
SRC_URI=mirror://sourceforge/freesynd/freesynd-0.7.1.tar.gz
_md5_=f4d6d2c2ef904c8369493bdb7412a71e
