DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/boost-1.56:=[python,threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] media-libs/freealut media-libs/freetype media-libs/glew:= media-libs/libsdl2 >=media-libs/libogg-1.1.3 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl !dev-games/gigi python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=6
HOMEPAGE=http://www.freeorion.org
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 CC-BY-SA-3.0
RDEPEND=>=dev-libs/boost-1.56:=[python,threads,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] media-libs/freealut media-libs/freetype media-libs/glew:= media-libs/libsdl2 >=media-libs/libogg-1.1.3 media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] >=media-libs/libvorbis-1.1.2 media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl !dev-games/gigi
SLOT=0
SRC_URI=https://github.com/freeorion/freeorion/archive/v0.4.7.1.tar.gz -> freeorion-0.4.7.1.tar.gz
_md5_=7a2e47797a7bf6ccd71910f96c772f58
