DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[X,sound,video] zlib? ( sys-libs/zlib )
DESCRIPTION=A port of Jagged Alliance 2 to SDL
EAPI=5
HOMEPAGE=https://ja2-stracciatella.github.io/
IUSE=cdinstall editor ru-gold zlib l10n_de +l10n_en l10n_fr l10n_it l10n_nl l10n_pl l10n_ru
KEYWORDS=~amd64 ~x86
LICENSE=SFI-SCLA
RDEPEND=media-libs/libsdl[X,sound,video] zlib? ( sys-libs/zlib ) cdinstall? ( games-strategy/ja2-stracciatella-data ) games-misc/games-envd
REQUIRED_USE=^^ ( l10n_de l10n_en l10n_fr l10n_it l10n_nl l10n_pl l10n_ru )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/ja2-stracciatella-0.12.1_p7072.tar.xz http://tron.homeunix.org/ja2/editor.slf.gz
_md5_=086b7aaf5ca83848d553811f45b09f84
