DEFINED_PHASES=install unpack
DESCRIPTION=Anglo-Saxon medieval army battles and resource management
EAPI=6
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=knights
KEYWORDS=~amd64 ~x86
LICENSE=knights-demo
RDEPEND=sys-libs/glibc >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/knights-demo-1.32.run
_md5_=e865f9a5641587ca9e9f71ba3bfdcd37
