DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer nls? ( virtual/libintl ) sys-devel/gettext >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Panzer General clone written in SDL
EAPI=6
HOMEPAGE=http://lgames.sourceforge.net/LGeneral/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lgeneral/lgeneral-1.3.1.tar.gz mirror://sourceforge/lgeneral/pg-data.tar.gz
_md5_=5df6697890cec4d2135348e51d8aacc4
