DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/bzip2 media-libs/libsamplerate media-libs/libsdl[X,sound,opengl,video] media-libs/libsndfile media-libs/sdl-mixer[vorbis] net-libs/miniupnpc virtual/libiconv virtual/opengl sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Open Source remake of The Settlers II game (needs original game files)
EAPI=6
HOMEPAGE=https://www.siedler25.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 media-libs/libsamplerate media-libs/libsdl[X,sound,opengl,video] media-libs/libsndfile media-libs/sdl-mixer[vorbis] net-libs/miniupnpc virtual/libiconv virtual/opengl
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/s25rttr-0.8.1.tar.xz
_md5_=f4bb3596bc70446e95c9446ccc6aa861
