BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:0 dev-libs/icu:= >=dev-libs/boost-1.48:= media-libs/glew:0= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib:=[minizip] sys-devel/gettext
DESCRIPTION=A game similar to Settlers 2
EAPI=7
HOMEPAGE=http://www.widelands.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/lua:0 dev-libs/icu:= >=dev-libs/boost-1.48:= media-libs/glew:0= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-gfx media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib:=[minizip]
SLOT=0
SRC_URI=https://launchpad.net/widelands/build20/build20-rc1/+download/widelands-build20-rc1.tar.bz2
_md5_=5cacce4c0d9faea3e9895333693d5afa
